{
	"name": "eslint-config-luke-ui",
	"version": "0.2.0",
	"homepage": "https://github.com/lukebennett88/luke-ui#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lukebennett88/luke-ui.git",
		"directory": "internal/eslint-config-luke-ui"
	},
	"license": "MIT",
	"author": "Luke Bennett <hello@lukebennett.com.au>",
	"sideEffects": false,
	"type": "commonjs",
	"main": "index.js",
	"files": [
		"CHANGELOG.md",
		"index.js",
		"LICENSE"
	],
	"scripts": {
		"check:lint": "TIMING=1 pnpm eslint",
		"eslint": "eslint .",
		"lint": "TIMING=1 pnpm eslint --fix"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"eslint": "^8.25.0",
		"eslint-config-next": "^12.3.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"eslint-plugin-unicorn": "^44.0.2",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"eslint": "^8.22.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
