{
	"name": "design-system",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"build:docs": "turbo run build --filter=docs",
		"build:packages": "turbo run build --filter=./packages/**",
		"build:storybook": "turbo run build:storybook --filter=@luke-ui/react",
		"changeset": "changeset",
		"check": "turbo run check check:unused",
		"check:format": "turbo run check:format-root check:format",
		"check:format-root": "pnpm exec oxfmt -c .oxfmtrc.root.json --check .",
		"check:lint": "turbo run check:lint",
		"check:types": "turbo run check:types",
		"check:unused": "knip",
		"clean": "turbo run clean && rm -rf node_modules",
		"dev": "turbo run dev dev:storybook",
		"dev:docs": "turbo run dev --filter=docs",
		"dev:packages": "turbo run dev --filter=./packages/**",
		"dev:storybook": "turbo run dev dev:storybook --filter=@luke-ui/react",
		"fix": "turbo run fix:format-root fix fix:unused",
		"fix:format": "turbo run fix:format-root fix:format",
		"fix:format-root": "pnpm exec oxfmt -c .oxfmtrc.root.json .",
		"fix:lint": "turbo run fix:lint",
		"fix:unsafe": "turbo run fix:unsafe",
		"fix:unused": "knip --fix",
		"generate:component": "pnpm --filter=@luke-ui/turbo-generators run generate:component",
		"release": "turbo run build --filter=docs^... && changeset publish",
		"test": "turbo run test --filter=@luke-ui/react",
		"version-packages": "changeset version"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@turbo/gen": "^2.9.6",
		"knip": "^6.6.3",
		"oxfmt": "^0.46.0",
		"oxlint": "^1.61.0",
		"oxlint-tsgolint": "catalog:",
		"turbo": "^2.9.6"
	},
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
