{
	"name": "design-system",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"build:docs": "turbo run build --filter=docs",
		"build:packages": "turbo run build --filter=./packages/**",
		"build:storybook": "turbo run build:storybook --filter=@luke-ui/react",
		"changeset": "changeset",
		"check": "turbo run check check:unused",
		"check:format": "turbo run check:format-root check:format",
		"check:format-root": "vp fmt . --check",
		"check:lint": "turbo run check:lint",
		"check:types": "turbo run check:types",
		"check:unused": "knip",
		"clean": "turbo run clean && rm -rf node_modules",
		"dev": "turbo run dev dev:storybook",
		"dev:docs": "turbo run dev --filter=docs",
		"dev:packages": "turbo run dev --filter=./packages/**",
		"dev:storybook": "turbo run dev dev:storybook --filter=@luke-ui/react",
		"deploy:storybook:argos": "argos deploy packages/@luke-ui/react/storybook-static",
		"fix": "turbo run fix:format-root fix fix:unused",
		"fix:format": "turbo run fix:format-root fix:format",
		"fix:format-root": "vp fmt . --write",
		"fix:lint": "turbo run fix:lint",
		"fix:unsafe": "turbo run fix:unsafe",
		"fix:unused": "knip --fix",
		"generate:component": "pnpm --filter=@luke-ui/turbo-generators run generate:component",
		"release": "turbo run build --filter=docs^... && changeset publish",
		"test": "turbo run test",
		"version-packages": "changeset version"
	},
	"devDependencies": {
		"@argos-ci/cli": "catalog:",
		"@changesets/cli": "catalog:",
		"@turbo/gen": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"knip": "catalog:",
		"turbo": "catalog:",
		"vite-plus": "catalog:"
	},
	"packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
