{
	"$schema": "https://v2-8-10.turborepo.dev/schema.json",
	"tasks": {
		"//#check:format-root": {
			"cache": true
		},
		"//#check:unused": {
			"cache": true,
			"dependsOn": ["@luke-ui/react#generate", "docs#generate"]
		},
		"//#fix:format-root": {
			"cache": false
		},
		"//#fix:unused": {
			"cache": false,
			"dependsOn": ["@luke-ui/react#generate", "docs#generate"]
		},
		"@luke-ui/react#check:types": {
			"dependsOn": ["build", "^build"]
		},
		"build": {
			"dependsOn": ["^build", "generate"],
			"env": ["VITE_BASE_URL"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".output/**", ".source/**"]
		},
		"build:storybook": {
			"dependsOn": ["build", "generate"],
			"env": ["STORYBOOK_BASE_PATH"],
			"outputs": ["storybook-static/**"]
		},
		"check": {
			"dependsOn": ["check:format", "check:lint", "check:types"]
		},
		"check:format": {
			"dependsOn": ["generate"]
		},
		"check:lint": {
			"dependsOn": ["generate"]
		},
		"check:types": {
			"dependsOn": ["generate", "^build"]
		},
		"clean": {
			"cache": false
		},
		"generate": {
			"dependsOn": ["^generate"],
			"outputs": [".generated/**", "dist/spritesheet.svg", "src/routeTree.gen.ts"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["generate", "^build"],
			"persistent": true
		},
		"dev:storybook": {
			"cache": false,
			"dependsOn": ["generate"],
			"persistent": true
		},
		"fix": {
			"cache": false,
			"dependsOn": ["fix:format", "fix:lint"]
		},
		"fix:format": {
			"cache": false,
			"dependsOn": ["generate"]
		},
		"fix:lint": {
			"cache": false,
			"dependsOn": ["generate"]
		},
		"fix:unsafe": {
			"cache": false,
			"dependsOn": ["generate"]
		},
		"test": {
			"dependsOn": ["^build", "generate"],
			"outputs": []
		},
		"test:ui": {
			"cache": false,
			"dependsOn": ["generate"],
			"persistent": true
		},
		"test:watch": {
			"cache": false,
			"dependsOn": ["generate"],
			"persistent": true
		}
	}
}
