{
	"name": "docs",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"build": "vite build",
		"check:format": "pnpm exec oxfmt -c ../../.oxfmtrc.json --check .",
		"check:lint": "pnpm exec oxlint . --type-aware",
		"check:types": "fumadocs-mdx && tsc --noEmit",
		"clean": "rm -rf .source .tanstack .turbo .output dist src/routeTree.gen.ts",
		"dev": "vite dev",
		"fix:format": "pnpm exec oxfmt -c ../../.oxfmtrc.json .",
		"fix:lint": "pnpm exec oxlint . --type-aware --fix",
		"fix:unsafe": "pnpm exec oxlint . --type-aware --fix-dangerously",
		"generate": "pnpm run routes:generate",
		"postinstall": "fumadocs-mdx",
		"preview": "vite preview",
		"routes:generate": "tsr generate",
		"routes:watch": "tsr watch",
		"start": "serve .output/public"
	},
	"dependencies": {
		"@luke-ui/react": "workspace:*",
		"@orama/orama": "^3.1.18",
		"@tanstack/react-router": "1.158.4",
		"@tanstack/react-start": "1.159.0",
		"@tanstack/start-static-server-functions": "1.159.1",
		"fumadocs-core": "16.6.0",
		"fumadocs-mdx": "catalog:",
		"fumadocs-ui": "16.6.0",
		"lucide-react": "^1.11.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"vite": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.4",
		"@tanstack/router-cli": "1.158.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"nitro": "npm:nitro-nightly@3.0.1-20260128-211656-ae83c97e",
		"serve": "^14.2.6",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3",
		"vite-tsconfig-paths": "^6.1.1"
	}
}
