{
	"name": "@luke-ui-internal/ladle",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "ladle build",
		"dev": "ladle serve --port 4123",
		"preview": "ladle preview"
	},
	"dependencies": {
		"@ladle/react": "^2.4.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.19",
		"@types/react-dom": "^18.0.6"
	}
}
